<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- i will translate -->
    <string name="category_all">カテゴリ合算</string>
    <string name="category_entertaiment_music">エンタメ・音楽</string>
    <string name="category_life_general_sport">生活・一般・スポ</string>
    <string name="category_politics">政治</string>
    <string name="category_science_tech">科学・技術</string>
    <string name="category_anime_art_game">アニメ・ゲーム・絵</string>
    <string name="category_other">その他</string>
    <string name="category_others">その他</string>
    <string name="category_diary">日記</string>
    <string name="category_that_thing">例のアレ</string>
    <string name="category_drew_it">描いてみた</string>
    <string name="category_radio">ラジオ</string>
    <string name="category_idolmaster">アイドルマスター</string>
    <string name="category_touhou">東方</string>
    <string name="category_games">ゲーム</string>
    <string name="category_anime">アニメ</string>
    <string name="category_made_it">作ってみた</string>
    <string name="category_craft">ニコニコ手芸部</string>
    <string name="category_nico_tech">ニコニコ技術部</string>
    <string name="category_science">科学</string>
    <string name="category_history">歴史</string>
    <string name="category_vehicles">車載動画</string>
    <string name="category_nico_lecture">ニコニコ動画講座</string>
    <string name="category_sports">スポーツ</string>
    <string name="category_traveling">旅行</string>
    <string name="category_nature">自然</string>
    <string name="category_cooking">料理</string>
    <string name="category_animals">動物</string>
    <string name="category_nico_indies">ニコニコインディーズ</string>
    <string name="category_vocaloid">VOCALOID</string>
    <string name="category_danced_it">踊ってみた</string>
    <string name="category_played_it">演奏してみた</string>
    <string name="category_sang_it">歌ってみた</string>
    <string name="category_music">音楽</string>
    <string name="category_entertaiment">エンターテイメント</string>

    <!-- need to translate -->
    <string name="app_name">ニコニコ動画Viewer(Unofficial)</string>
    <string name="drawer_open">メニューが開けた</string>
    <string name="drawer_close">メニューが閉じた</string>
    <string name="action_settings">セッティング</string>
    <string name="double_press_to_exit">Press back again to exit!</string>
    <string name="title_activity_main">@string/app_name</string>
    <string name="title_favourite_dialog">プレイリストに登録</string>
    <string name="add_new_fav_container_item">新しいプレイリスト&#8230;</string>
    <string name="add_fav_toast_success">成功をプレイリストに追加</string>
    <string name="title_new_favourite_dialog">新しいプレイリストを作成する</string>
    <string name="add_new_fav_container_item_hint">プレイリストの名前</string>
    <string name="positive_label_btn">OK</string>
    <string name="negative_label_btn">キャンセルする</string>
    <string name="add_fav_toast_exist">プレイリストに存在した</string>
    <string name="forgot_password">パスワードを忘れましたか？</string>
    <string name="create_account">新しいアカウントを作成する</string>
    <string name="login_fail">ログインできません</string>
    <string name="login_success_but_error_when_get_info">成功にログインします。しかし、アカウント情報を取得することはできません</string>
    <string name="login_success">ログインが成功にできた</string>
    <string name="email_not_valid">有効ではないメール</string>
    <string name="pass_leng_invalid">パスワードが短すぎる</string>
    <string name="confirm_logout_message">ログアウトはしたいですか？</string>
    <string name="same_fav_container">プレイリスト名が存在していました。</string>
    <string name="playlist_label">プレイリスト</string>
    <string name="category_label">カテゴリー</string>
    <string name="share_title">共有を経由して&#8230;</string>
    <string name="action_play">遊びます</string>
    <string name="action_share">シェア</string>
    <string name="action_add">プレイリストに登録</string>
    <string name="hint_search">サーチ&#8230;</string>
    <string name="play_in_background">バックグラウンドをしています。</string>
</resources>